HTML : 

<!-- all page -->
<section id="all-page">
  <div class="nopadding container-fluid all-page-bg">
    <!-- header -->
    <section id="header-zone">
      <div class="container-v2 header-zone text-white pd-v">
        <div class="row">
          <div class="col-xs-12 pd-v">
            <h1 class="text-center">Formula 1 Fantasy</h1>
            <h2 class="text-center">Currently in season: 2022</h2>
          </div>
          <div class="col-xs-12 pd-v">
            <img
              src="https://drive.google.com/uc?id=1uJcRWvaa4i0vJeZ0ZN-7HJMi2D6TPdm7"
              alt="F1 Pit Lane"
              class="img-adjust"
            />
          </div>
          <div class="col-xs-12 pd-v">
            <h3 class="text-center">Site created for Fantasy members</h3>
            <h4 class="text-center">
              This Formula 1 Fantasy has been around since the 2020 season
              although 2022 is the first year with this site ...
            </h4>
          </div>
        </div>
      </div>
    </section>
    <!-- end header -->
    <div class="clearfix"></div>
    <!-- another pages -->
    <!-- Make Grid Here -->
    <!-- end another pages -->
  </div>
</section>